total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 27 22:29 .
drwxr-xrwx+ 5 codespace root 4096 Aug 27 22:29 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 27 22:29 .git
-rw-rw-rw-  1 codespace root 7663 Aug 27 22:29 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 27 22:29 README.md
-rw-rw-rw-  1 codespace root 4665 Aug 27 22:29 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 27 22:29 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 27 22:29 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 27 22:41 outputs
