total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 23:02 .
drwxrwxrwx+ 7 codespace root      4096 Aug 27 22:50 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 27 22:51 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 27 22:51 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 27 23:02 estrutura.txt
-rw-rw-rw-  1 codespace codespace   23 Aug 27 22:57 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 27 22:55 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 23:03 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 27 23:02 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 23:03 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 23:02 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 27 23:03 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 27 22:50 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 27 23:03 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 27 23:03 teste2.txt
